# nsi-couchbase-app

./: docker-compose.yml  pom.xml
src/main/java/io/chico/pocs/couchbase/: Application.java
src/main/java/io/chico/pocs/couchbase/controller/: PersonController.java
src/main/java/io/chico/pocs/couchbase/domain/: Product.java
src/main/java/io/chico/pocs/couchbase/repository/: ProductRepository.java
src/main/resources/: application.yml
